VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCMbAjc3OnaJzkG9546txcgF4f1OZBXmrE

VITE_GOOGLE_AUTH_CLIENT_ID=109736138508-udef0l6aepr4860gbvo7h79g3ue1nc9j.apps.googleusercontent.com
VITE_UNSPLASH_KEY=qqD74p-G69hT6IHrLy4Ytbc1gf4TniyvP1JIJnUfwfc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1idWxsLTI3LmNsZXJrLmFjY291bnRzLmRldiQ

