VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCMbAjc3OnaJzkG9546txcgF4f1OZBXmrE

VITE_GOOGLE_AUTH_CLIENT_ID=109736138508-udef0l6aepr4860gbvo7h79g3ue1nc9j.apps.googleusercontent.com
VITE_gomapskey=AlzaSyi_LWcPndeDXG2Rk_krWT3HZCpE3bUXnnn
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1idWxsLTI3LmNsZXJrLmFjY291bnRzLmRldiQ

