PORT = 2000
DATABASE_URL = mongodb+srv://anujguptaaj123:lwoI5fz7r34CHNPi@cluster0.lggj1.mongodb.net/Anujnewdatabase/TravelAPP
JWT_SECRET = anuj
MAIL_HOST=smtp.gmail.com
MAIL_USER=anujguptaaj123@gmail.com
MAIL_PASSWORD=quynmdlqtzktmnzn